{
    "name": "nyxio/kernel",
    "description": "nyxio kernel component",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nyxio\\Kernel\\": ""
        }
    },
    "authors": [
        {
            "name": "Aleksey Ishutin",
            "email": "ishutin.alexey@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "nyxio/contract": "dev-main",
        "nyxio/http": "dev-main",
        "nyxio/provider": "dev-main",
        "nyxio/event": "dev-main",
        "nyxio/routing": "dev-main",
        "nyxio/validation": "dev-main",
        "nyxio/server": "dev-main",
        "nyxio/helper": "dev-main",
        "nyxio/config": "dev-main",
        "nyxio/container": "dev-main"
    }
}
